<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7442">
      <a name="VccGndPorts" val="true"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1420,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nRST"/>
    </comp>
    <comp lib="0" loc="(1420,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS_FRI"/>
    </comp>
    <comp lib="0" loc="(1420,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS_ALUOP1"/>
    </comp>
    <comp lib="0" loc="(1420,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS_ALUOP0"/>
    </comp>
    <comp lib="0" loc="(1490,1610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1630,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1970,1870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,1520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2680,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2680,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2700,1520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2710,1870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2950,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1540,960)" name="7442">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1560,1740)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1720,1740)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="inv"/>
    </comp>
    <comp lib="6" loc="(1720,960)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1880,960)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2000,1740)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2040,960)" name="74175">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2180,1740)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="adders"/>
    </comp>
    <comp lib="6" loc="(2220,960)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2420,1740)" name="74244">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1420,1070)" to="(2050,1070)"/>
    <wire from="(1420,1520)" to="(1970,1520)"/>
    <wire from="(1420,1610)" to="(1480,1610)"/>
    <wire from="(1420,820)" to="(1930,820)"/>
    <wire from="(1420,850)" to="(1910,850)"/>
    <wire from="(1420,880)" to="(1590,880)"/>
    <wire from="(1420,910)" to="(1570,910)"/>
    <wire from="(1480,1610)" to="(1480,1780)"/>
    <wire from="(1480,1610)" to="(1490,1610)"/>
    <wire from="(1480,1780)" to="(1490,1780)"/>
    <wire from="(1510,1640)" to="(1810,1640)"/>
    <wire from="(1510,1650)" to="(1750,1650)"/>
    <wire from="(1510,1680)" to="(1650,1680)"/>
    <wire from="(1510,1690)" to="(1590,1690)"/>
    <wire from="(1510,1790)" to="(1730,1790)"/>
    <wire from="(1510,1800)" to="(1790,1800)"/>
    <wire from="(1510,1830)" to="(1570,1830)"/>
    <wire from="(1510,1840)" to="(1630,1840)"/>
    <wire from="(1540,1570)" to="(1540,1880)"/>
    <wire from="(1540,1570)" to="(1610,1570)"/>
    <wire from="(1540,1880)" to="(1590,1880)"/>
    <wire from="(1550,1020)" to="(1870,1020)"/>
    <wire from="(1550,990)" to="(1550,1020)"/>
    <wire from="(1570,1010)" to="(1730,1010)"/>
    <wire from="(1570,1770)" to="(1570,1830)"/>
    <wire from="(1570,910)" to="(1570,930)"/>
    <wire from="(1570,990)" to="(1570,1010)"/>
    <wire from="(1590,1690)" to="(1590,1710)"/>
    <wire from="(1590,1770)" to="(1590,1880)"/>
    <wire from="(1590,1880)" to="(1650,1880)"/>
    <wire from="(1590,880)" to="(1590,930)"/>
    <wire from="(1610,1570)" to="(1610,1710)"/>
    <wire from="(1610,1570)" to="(1670,1570)"/>
    <wire from="(1610,1770)" to="(1610,1830)"/>
    <wire from="(1610,1830)" to="(2110,1830)"/>
    <wire from="(1610,920)" to="(1610,930)"/>
    <wire from="(1630,1690)" to="(1630,1710)"/>
    <wire from="(1630,1690)" to="(2110,1690)"/>
    <wire from="(1630,1770)" to="(1630,1840)"/>
    <wire from="(1630,920)" to="(1630,930)"/>
    <wire from="(1650,1680)" to="(1650,1710)"/>
    <wire from="(1650,1770)" to="(1650,1880)"/>
    <wire from="(1650,1880)" to="(1750,1880)"/>
    <wire from="(1670,1570)" to="(1670,1710)"/>
    <wire from="(1670,1570)" to="(1770,1570)"/>
    <wire from="(1670,1770)" to="(1670,1840)"/>
    <wire from="(1670,1840)" to="(2030,1840)"/>
    <wire from="(1690,1680)" to="(1690,1710)"/>
    <wire from="(1690,1680)" to="(2030,1680)"/>
    <wire from="(1730,1010)" to="(1750,1010)"/>
    <wire from="(1730,1770)" to="(1730,1790)"/>
    <wire from="(1730,990)" to="(1730,1010)"/>
    <wire from="(1750,1010)" to="(1890,1010)"/>
    <wire from="(1750,1650)" to="(1750,1710)"/>
    <wire from="(1750,1770)" to="(1750,1880)"/>
    <wire from="(1750,1880)" to="(1810,1880)"/>
    <wire from="(1750,990)" to="(1750,1010)"/>
    <wire from="(1770,1050)" to="(1770,1570)"/>
    <wire from="(1770,1050)" to="(1950,1050)"/>
    <wire from="(1770,1570)" to="(1770,1710)"/>
    <wire from="(1770,1570)" to="(1830,1570)"/>
    <wire from="(1770,1770)" to="(1770,1790)"/>
    <wire from="(1770,1790)" to="(2290,1790)"/>
    <wire from="(1770,990)" to="(1770,1050)"/>
    <wire from="(1790,1110)" to="(1810,1110)"/>
    <wire from="(1790,1650)" to="(1790,1710)"/>
    <wire from="(1790,1650)" to="(2290,1650)"/>
    <wire from="(1790,1770)" to="(1790,1800)"/>
    <wire from="(1790,990)" to="(1790,1110)"/>
    <wire from="(1810,1110)" to="(2150,1110)"/>
    <wire from="(1810,1640)" to="(1810,1710)"/>
    <wire from="(1810,1770)" to="(1810,1880)"/>
    <wire from="(1810,900)" to="(1810,930)"/>
    <wire from="(1810,900)" to="(1830,900)"/>
    <wire from="(1810,990)" to="(1810,1110)"/>
    <wire from="(1830,1080)" to="(2250,1080)"/>
    <wire from="(1830,1570)" to="(1830,1710)"/>
    <wire from="(1830,1770)" to="(1830,1800)"/>
    <wire from="(1830,1800)" to="(2210,1800)"/>
    <wire from="(1830,900)" to="(1830,930)"/>
    <wire from="(1830,900)" to="(1870,900)"/>
    <wire from="(1830,990)" to="(1830,1080)"/>
    <wire from="(1850,1640)" to="(1850,1710)"/>
    <wire from="(1850,1640)" to="(2210,1640)"/>
    <wire from="(1850,910)" to="(1850,930)"/>
    <wire from="(1850,910)" to="(1970,910)"/>
    <wire from="(1870,1020)" to="(1910,1020)"/>
    <wire from="(1870,900)" to="(1870,1020)"/>
    <wire from="(1890,1010)" to="(2310,1010)"/>
    <wire from="(1890,990)" to="(1890,1010)"/>
    <wire from="(1910,1020)" to="(2230,1020)"/>
    <wire from="(1910,850)" to="(1910,930)"/>
    <wire from="(1910,990)" to="(1910,1020)"/>
    <wire from="(1930,1060)" to="(2410,1060)"/>
    <wire from="(1930,820)" to="(1930,930)"/>
    <wire from="(1930,990)" to="(1930,1060)"/>
    <wire from="(1950,850)" to="(1950,930)"/>
    <wire from="(1950,850)" to="(2190,850)"/>
    <wire from="(1950,990)" to="(1950,1050)"/>
    <wire from="(1970,1050)" to="(2070,1050)"/>
    <wire from="(1970,1520)" to="(1970,1870)"/>
    <wire from="(1970,1520)" to="(1980,1520)"/>
    <wire from="(1970,910)" to="(1970,930)"/>
    <wire from="(1970,990)" to="(1970,1050)"/>
    <wire from="(1990,1090)" to="(2210,1090)"/>
    <wire from="(1990,1880)" to="(2270,1880)"/>
    <wire from="(1990,1890)" to="(2230,1890)"/>
    <wire from="(1990,1910)" to="(2090,1910)"/>
    <wire from="(1990,1920)" to="(2050,1920)"/>
    <wire from="(1990,910)" to="(1990,930)"/>
    <wire from="(1990,910)" to="(2030,910)"/>
    <wire from="(1990,990)" to="(1990,1090)"/>
    <wire from="(2000,1550)" to="(2230,1550)"/>
    <wire from="(2000,1560)" to="(2270,1560)"/>
    <wire from="(2000,1590)" to="(2050,1590)"/>
    <wire from="(2000,1600)" to="(2090,1600)"/>
    <wire from="(2010,1770)" to="(2010,1860)"/>
    <wire from="(2010,1860)" to="(2450,1860)"/>
    <wire from="(2010,900)" to="(2010,930)"/>
    <wire from="(2010,900)" to="(2250,900)"/>
    <wire from="(2030,1040)" to="(2150,1040)"/>
    <wire from="(2030,1680)" to="(2030,1710)"/>
    <wire from="(2030,1770)" to="(2030,1840)"/>
    <wire from="(2030,910)" to="(2030,1040)"/>
    <wire from="(2050,1590)" to="(2050,1710)"/>
    <wire from="(2050,1770)" to="(2050,1920)"/>
    <wire from="(2050,990)" to="(2050,1070)"/>
    <wire from="(2070,1620)" to="(2070,1710)"/>
    <wire from="(2070,1620)" to="(2490,1620)"/>
    <wire from="(2070,1770)" to="(2070,1850)"/>
    <wire from="(2070,1850)" to="(2490,1850)"/>
    <wire from="(2070,990)" to="(2070,1050)"/>
    <wire from="(2090,1150)" to="(2680,1150)"/>
    <wire from="(2090,1600)" to="(2090,1710)"/>
    <wire from="(2090,1770)" to="(2090,1910)"/>
    <wire from="(2090,990)" to="(2090,1150)"/>
    <wire from="(2110,1140)" to="(2330,1140)"/>
    <wire from="(2110,1690)" to="(2110,1710)"/>
    <wire from="(2110,1770)" to="(2110,1830)"/>
    <wire from="(2110,990)" to="(2110,1140)"/>
    <wire from="(2130,1130)" to="(2270,1130)"/>
    <wire from="(2130,1630)" to="(2130,1710)"/>
    <wire from="(2130,1630)" to="(2530,1630)"/>
    <wire from="(2130,1770)" to="(2130,1780)"/>
    <wire from="(2130,1780)" to="(2170,1780)"/>
    <wire from="(2130,990)" to="(2130,1130)"/>
    <wire from="(2150,1040)" to="(2680,1040)"/>
    <wire from="(2150,1110)" to="(2150,1710)"/>
    <wire from="(2150,1110)" to="(2290,1110)"/>
    <wire from="(2150,990)" to="(2150,1040)"/>
    <wire from="(2170,1700)" to="(2170,1780)"/>
    <wire from="(2170,1700)" to="(2330,1700)"/>
    <wire from="(2190,1770)" to="(2190,1820)"/>
    <wire from="(2190,1820)" to="(2530,1820)"/>
    <wire from="(2190,850)" to="(2190,930)"/>
    <wire from="(2210,1640)" to="(2210,1710)"/>
    <wire from="(2210,1770)" to="(2210,1800)"/>
    <wire from="(2210,910)" to="(2210,1090)"/>
    <wire from="(2210,910)" to="(2270,910)"/>
    <wire from="(2230,1550)" to="(2230,1710)"/>
    <wire from="(2230,1770)" to="(2230,1890)"/>
    <wire from="(2230,990)" to="(2230,1020)"/>
    <wire from="(2250,1660)" to="(2250,1710)"/>
    <wire from="(2250,1660)" to="(2570,1660)"/>
    <wire from="(2250,1770)" to="(2250,1810)"/>
    <wire from="(2250,1810)" to="(2570,1810)"/>
    <wire from="(2250,900)" to="(2250,930)"/>
    <wire from="(2250,990)" to="(2250,1080)"/>
    <wire from="(2270,1560)" to="(2270,1710)"/>
    <wire from="(2270,1770)" to="(2270,1880)"/>
    <wire from="(2270,910)" to="(2270,930)"/>
    <wire from="(2270,990)" to="(2270,1130)"/>
    <wire from="(2290,1650)" to="(2290,1710)"/>
    <wire from="(2290,1770)" to="(2290,1790)"/>
    <wire from="(2290,910)" to="(2290,930)"/>
    <wire from="(2290,910)" to="(2370,910)"/>
    <wire from="(2290,990)" to="(2290,1110)"/>
    <wire from="(2310,1670)" to="(2310,1710)"/>
    <wire from="(2310,1670)" to="(2610,1670)"/>
    <wire from="(2310,1770)" to="(2310,1780)"/>
    <wire from="(2310,1780)" to="(2350,1780)"/>
    <wire from="(2310,990)" to="(2310,1010)"/>
    <wire from="(2330,1700)" to="(2330,1710)"/>
    <wire from="(2330,990)" to="(2330,1140)"/>
    <wire from="(2350,1010)" to="(2350,1780)"/>
    <wire from="(2350,1010)" to="(2370,1010)"/>
    <wire from="(2370,910)" to="(2370,1010)"/>
    <wire from="(2410,1060)" to="(2410,1700)"/>
    <wire from="(2410,1700)" to="(2410,1780)"/>
    <wire from="(2410,1700)" to="(2450,1700)"/>
    <wire from="(2410,1780)" to="(2430,1780)"/>
    <wire from="(2430,1770)" to="(2430,1780)"/>
    <wire from="(2450,1700)" to="(2450,1710)"/>
    <wire from="(2450,1770)" to="(2450,1860)"/>
    <wire from="(2470,1580)" to="(2470,1710)"/>
    <wire from="(2470,1580)" to="(2680,1580)"/>
    <wire from="(2470,1770)" to="(2470,1940)"/>
    <wire from="(2470,1940)" to="(2690,1940)"/>
    <wire from="(2490,1620)" to="(2490,1710)"/>
    <wire from="(2490,1770)" to="(2490,1850)"/>
    <wire from="(2510,1570)" to="(2510,1710)"/>
    <wire from="(2510,1570)" to="(2680,1570)"/>
    <wire from="(2510,1770)" to="(2510,1950)"/>
    <wire from="(2510,1950)" to="(2690,1950)"/>
    <wire from="(2530,1630)" to="(2530,1710)"/>
    <wire from="(2530,1770)" to="(2530,1820)"/>
    <wire from="(2550,1540)" to="(2550,1710)"/>
    <wire from="(2550,1540)" to="(2680,1540)"/>
    <wire from="(2550,1770)" to="(2550,1900)"/>
    <wire from="(2550,1900)" to="(2690,1900)"/>
    <wire from="(2570,1660)" to="(2570,1710)"/>
    <wire from="(2570,1770)" to="(2570,1810)"/>
    <wire from="(2590,1530)" to="(2590,1710)"/>
    <wire from="(2590,1530)" to="(2680,1530)"/>
    <wire from="(2590,1770)" to="(2590,1910)"/>
    <wire from="(2590,1910)" to="(2690,1910)"/>
    <wire from="(2610,1670)" to="(2610,1710)"/>
    <wire from="(2700,1520)" to="(2710,1520)"/>
    <wire from="(2710,1520)" to="(2710,1870)"/>
    <wire from="(2710,1520)" to="(2950,1520)"/>
  </circuit>
  <circuit name="AT28C64B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AT28C64B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1160,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CE_N"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE_N"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE_N"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="NOT Gate"/>
    <comp lib="1" loc="(780,500)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="Controlled Buffer">
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(860,460)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(1100,540)" to="(1120,540)"/>
    <wire from="(1130,420)" to="(1130,530)"/>
    <wire from="(1140,540)" to="(1160,540)"/>
    <wire from="(1180,550)" to="(1240,550)"/>
    <wire from="(1180,570)" to="(1240,570)"/>
    <wire from="(1180,590)" to="(1240,590)"/>
    <wire from="(1180,610)" to="(1240,610)"/>
    <wire from="(1180,630)" to="(1240,630)"/>
    <wire from="(1180,650)" to="(1240,650)"/>
    <wire from="(1180,670)" to="(1240,670)"/>
    <wire from="(1180,690)" to="(1240,690)"/>
    <wire from="(640,190)" to="(730,190)"/>
    <wire from="(640,210)" to="(730,210)"/>
    <wire from="(640,230)" to="(730,230)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(640,270)" to="(730,270)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(640,310)" to="(730,310)"/>
    <wire from="(640,330)" to="(730,330)"/>
    <wire from="(640,350)" to="(730,350)"/>
    <wire from="(640,370)" to="(730,370)"/>
    <wire from="(640,390)" to="(730,390)"/>
    <wire from="(640,410)" to="(730,410)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(640,510)" to="(740,510)"/>
    <wire from="(640,550)" to="(730,550)"/>
    <wire from="(640,570)" to="(730,570)"/>
    <wire from="(640,590)" to="(730,590)"/>
    <wire from="(640,610)" to="(730,610)"/>
    <wire from="(640,630)" to="(730,630)"/>
    <wire from="(640,650)" to="(730,650)"/>
    <wire from="(640,670)" to="(730,670)"/>
    <wire from="(640,690)" to="(730,690)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(660,460)" to="(720,460)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(710,480)" to="(830,480)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(750,540)" to="(860,540)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(800,440)" to="(860,440)"/>
    <wire from="(810,420)" to="(1130,420)"/>
    <wire from="(810,420)" to="(810,500)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(830,480)" to="(830,510)"/>
    <wire from="(830,510)" to="(860,510)"/>
    <wire from="(860,440)" to="(860,470)"/>
  </circuit>
  <circuit name="Regs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Regs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
  </circuit>
</project>
