<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7442">
      <a name="VccGndPorts" val="true"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1390,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AO2"/>
    </comp>
    <comp lib="0" loc="(1390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AO1"/>
    </comp>
    <comp lib="0" loc="(1390,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AO0"/>
    </comp>
    <comp lib="0" loc="(1420,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,940)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1530,1200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,1370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1910,1370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1920,1610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1920,1780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,1200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,1870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,1110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,1610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1950,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,1780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,1200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,1370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,1520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,1110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,1460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,940)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2380,1370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2380,1610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,1200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,1790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2400,1110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2410,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2470,1200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2470,1780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2480,1370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2480,1610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2740,1370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2740,1610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2760,1200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2760,1780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2820,1200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2820,1780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2830,1370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2830,1610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3090,1370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3090,1610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3110,1200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3110,1780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3150,1200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3160,1370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3420,1370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3440,1200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3460,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1420,470)" name="7442">
      <a name="label" val="dec"/>
    </comp>
    <comp lib="6" loc="(1560,1240)" name="7432"/>
    <comp lib="6" loc="(1560,1740)" name="7486"/>
    <comp lib="6" loc="(1560,980)" name="7408"/>
    <comp lib="6" loc="(1570,630)" name="7404"/>
    <comp lib="6" loc="(1720,1240)" name="7432">
      <a name="label" val="ors"/>
    </comp>
    <comp lib="6" loc="(1720,1740)" name="7486">
      <a name="label" val="inv"/>
    </comp>
    <comp lib="6" loc="(1720,980)" name="7408">
      <a name="label" val="ands"/>
    </comp>
    <comp lib="6" loc="(1730,630)" name="7432"/>
    <comp lib="6" loc="(1890,630)" name="7421"/>
    <comp lib="6" loc="(2000,1740)" name="74283"/>
    <comp lib="6" loc="(2040,1240)" name="7486"/>
    <comp lib="6" loc="(2040,980)" name="7404"/>
    <comp lib="6" loc="(2180,1740)" name="74283">
      <a name="label" val="adders"/>
    </comp>
    <comp lib="6" loc="(2200,1240)" name="7486">
      <a name="label" val="xors"/>
    </comp>
    <comp lib="6" loc="(2200,980)" name="7404">
      <a name="label" val="invs"/>
    </comp>
    <comp lib="6" loc="(2510,1240)" name="74244">
      <a name="label" val="trans2"/>
    </comp>
    <comp lib="6" loc="(2510,1740)" name="74244">
      <a name="label" val="trans0"/>
    </comp>
    <comp lib="6" loc="(2860,1240)" name="74244">
      <a name="label" val="trans3"/>
    </comp>
    <comp lib="6" loc="(2860,1740)" name="74244">
      <a name="label" val="trans1"/>
    </comp>
    <comp lib="6" loc="(3190,1240)" name="74244">
      <a name="label" val="trans4"/>
    </comp>
    <wire from="(1390,380)" to="(1490,380)"/>
    <wire from="(1390,400)" to="(1470,400)"/>
    <wire from="(1390,420)" to="(1450,420)"/>
    <wire from="(1420,1520)" to="(1520,1520)"/>
    <wire from="(1420,1610)" to="(1480,1610)"/>
    <wire from="(1430,500)" to="(1430,710)"/>
    <wire from="(1430,710)" to="(1900,710)"/>
    <wire from="(1450,420)" to="(1450,440)"/>
    <wire from="(1450,500)" to="(1450,520)"/>
    <wire from="(1450,520)" to="(1450,700)"/>
    <wire from="(1450,520)" to="(1600,520)"/>
    <wire from="(1450,700)" to="(1920,700)"/>
    <wire from="(1470,400)" to="(1470,440)"/>
    <wire from="(1470,500)" to="(1470,530)"/>
    <wire from="(1470,530)" to="(1470,690)"/>
    <wire from="(1470,530)" to="(1640,530)"/>
    <wire from="(1470,690)" to="(1960,690)"/>
    <wire from="(1480,1110)" to="(1480,1460)"/>
    <wire from="(1480,1110)" to="(1490,1110)"/>
    <wire from="(1480,1460)" to="(1480,1610)"/>
    <wire from="(1480,1460)" to="(1490,1460)"/>
    <wire from="(1480,1610)" to="(1480,1780)"/>
    <wire from="(1480,1610)" to="(1490,1610)"/>
    <wire from="(1480,1780)" to="(1490,1780)"/>
    <wire from="(1480,940)" to="(1480,1110)"/>
    <wire from="(1480,940)" to="(1490,940)"/>
    <wire from="(1490,1460)" to="(1970,1460)"/>
    <wire from="(1490,380)" to="(1490,440)"/>
    <wire from="(1490,500)" to="(1490,540)"/>
    <wire from="(1490,540)" to="(1490,680)"/>
    <wire from="(1490,540)" to="(1680,540)"/>
    <wire from="(1490,680)" to="(1980,680)"/>
    <wire from="(1510,1030)" to="(1790,1030)"/>
    <wire from="(1510,1040)" to="(1730,1040)"/>
    <wire from="(1510,1050)" to="(1830,1050)"/>
    <wire from="(1510,1060)" to="(1770,1060)"/>
    <wire from="(1510,1070)" to="(1630,1070)"/>
    <wire from="(1510,1080)" to="(1570,1080)"/>
    <wire from="(1510,1090)" to="(1670,1090)"/>
    <wire from="(1510,1100)" to="(1610,1100)"/>
    <wire from="(1510,1380)" to="(1590,1380)"/>
    <wire from="(1510,1390)" to="(1650,1390)"/>
    <wire from="(1510,1420)" to="(1750,1420)"/>
    <wire from="(1510,1430)" to="(1810,1430)"/>
    <wire from="(1510,1620)" to="(1590,1620)"/>
    <wire from="(1510,1630)" to="(1650,1630)"/>
    <wire from="(1510,1640)" to="(1750,1640)"/>
    <wire from="(1510,1650)" to="(1810,1650)"/>
    <wire from="(1510,1830)" to="(1570,1830)"/>
    <wire from="(1510,1840)" to="(1630,1840)"/>
    <wire from="(1510,1850)" to="(1730,1850)"/>
    <wire from="(1510,1860)" to="(1790,1860)"/>
    <wire from="(1510,360)" to="(1510,440)"/>
    <wire from="(1510,500)" to="(1510,750)"/>
    <wire from="(1510,750)" to="(2800,750)"/>
    <wire from="(1510,880)" to="(1810,880)"/>
    <wire from="(1510,890)" to="(1750,890)"/>
    <wire from="(1510,920)" to="(1650,920)"/>
    <wire from="(1510,930)" to="(1590,930)"/>
    <wire from="(1520,1200)" to="(1520,1370)"/>
    <wire from="(1520,1200)" to="(1530,1200)"/>
    <wire from="(1520,1370)" to="(1520,1520)"/>
    <wire from="(1520,1370)" to="(1530,1370)"/>
    <wire from="(1520,1520)" to="(1970,1520)"/>
    <wire from="(1520,850)" to="(1520,1200)"/>
    <wire from="(1520,850)" to="(1530,850)"/>
    <wire from="(1530,500)" to="(1530,740)"/>
    <wire from="(1530,740)" to="(3130,740)"/>
    <wire from="(1540,1570)" to="(1540,1880)"/>
    <wire from="(1540,1570)" to="(1610,1570)"/>
    <wire from="(1540,1880)" to="(1590,1880)"/>
    <wire from="(1550,1120)" to="(1810,1120)"/>
    <wire from="(1550,1130)" to="(1750,1130)"/>
    <wire from="(1550,1140)" to="(1810,1140)"/>
    <wire from="(1550,1150)" to="(1750,1150)"/>
    <wire from="(1550,1160)" to="(1650,1160)"/>
    <wire from="(1550,1170)" to="(1590,1170)"/>
    <wire from="(1550,1180)" to="(1650,1180)"/>
    <wire from="(1550,1190)" to="(1590,1190)"/>
    <wire from="(1550,1290)" to="(1570,1290)"/>
    <wire from="(1550,1300)" to="(1630,1300)"/>
    <wire from="(1550,1330)" to="(1730,1330)"/>
    <wire from="(1550,1340)" to="(1790,1340)"/>
    <wire from="(1550,500)" to="(1550,730)"/>
    <wire from="(1550,730)" to="(2430,730)"/>
    <wire from="(1550,790)" to="(1830,790)"/>
    <wire from="(1550,800)" to="(1770,800)"/>
    <wire from="(1550,830)" to="(1670,830)"/>
    <wire from="(1550,840)" to="(1610,840)"/>
    <wire from="(1570,1010)" to="(1570,1080)"/>
    <wire from="(1570,1270)" to="(1570,1290)"/>
    <wire from="(1570,1770)" to="(1570,1830)"/>
    <wire from="(1570,420)" to="(1570,440)"/>
    <wire from="(1570,420)" to="(2780,420)"/>
    <wire from="(1590,1010)" to="(1590,1170)"/>
    <wire from="(1590,1190)" to="(1590,1210)"/>
    <wire from="(1590,1270)" to="(1590,1380)"/>
    <wire from="(1590,1620)" to="(1590,1710)"/>
    <wire from="(1590,1770)" to="(1590,1880)"/>
    <wire from="(1590,1880)" to="(1650,1880)"/>
    <wire from="(1590,930)" to="(1590,950)"/>
    <wire from="(1600,520)" to="(1600,600)"/>
    <wire from="(1610,1010)" to="(1610,1080)"/>
    <wire from="(1610,1080)" to="(1920,1080)"/>
    <wire from="(1610,1100)" to="(1610,1210)"/>
    <wire from="(1610,1270)" to="(1610,1290)"/>
    <wire from="(1610,1290)" to="(1890,1290)"/>
    <wire from="(1610,1570)" to="(1610,1710)"/>
    <wire from="(1610,1570)" to="(1670,1570)"/>
    <wire from="(1610,1770)" to="(1610,1830)"/>
    <wire from="(1610,1830)" to="(1900,1830)"/>
    <wire from="(1610,840)" to="(1610,950)"/>
    <wire from="(1620,560)" to="(1620,600)"/>
    <wire from="(1620,560)" to="(1840,560)"/>
    <wire from="(1630,1010)" to="(1630,1070)"/>
    <wire from="(1630,1190)" to="(1630,1210)"/>
    <wire from="(1630,1190)" to="(1910,1190)"/>
    <wire from="(1630,1270)" to="(1630,1300)"/>
    <wire from="(1630,1620)" to="(1630,1710)"/>
    <wire from="(1630,1620)" to="(1900,1620)"/>
    <wire from="(1630,1770)" to="(1630,1840)"/>
    <wire from="(1630,930)" to="(1630,950)"/>
    <wire from="(1630,930)" to="(1930,930)"/>
    <wire from="(1640,530)" to="(1640,600)"/>
    <wire from="(1650,1010)" to="(1650,1160)"/>
    <wire from="(1650,1180)" to="(1650,1210)"/>
    <wire from="(1650,1270)" to="(1650,1390)"/>
    <wire from="(1650,1630)" to="(1650,1710)"/>
    <wire from="(1650,1770)" to="(1650,1880)"/>
    <wire from="(1650,1880)" to="(1750,1880)"/>
    <wire from="(1650,920)" to="(1650,950)"/>
    <wire from="(1660,570)" to="(1660,600)"/>
    <wire from="(1660,570)" to="(1780,570)"/>
    <wire from="(1670,1010)" to="(1670,1070)"/>
    <wire from="(1670,1070)" to="(1920,1070)"/>
    <wire from="(1670,1090)" to="(1670,1210)"/>
    <wire from="(1670,1270)" to="(1670,1300)"/>
    <wire from="(1670,1300)" to="(1890,1300)"/>
    <wire from="(1670,1570)" to="(1670,1710)"/>
    <wire from="(1670,1570)" to="(1770,1570)"/>
    <wire from="(1670,1770)" to="(1670,1840)"/>
    <wire from="(1670,1840)" to="(1900,1840)"/>
    <wire from="(1670,830)" to="(1670,950)"/>
    <wire from="(1680,540)" to="(1680,600)"/>
    <wire from="(1690,1180)" to="(1690,1210)"/>
    <wire from="(1690,1180)" to="(1910,1180)"/>
    <wire from="(1690,1630)" to="(1690,1710)"/>
    <wire from="(1690,1630)" to="(1900,1630)"/>
    <wire from="(1690,920)" to="(1690,950)"/>
    <wire from="(1690,920)" to="(1930,920)"/>
    <wire from="(1700,580)" to="(1700,600)"/>
    <wire from="(1700,580)" to="(1760,580)"/>
    <wire from="(1730,1010)" to="(1730,1040)"/>
    <wire from="(1730,1270)" to="(1730,1330)"/>
    <wire from="(1730,1770)" to="(1730,1850)"/>
    <wire from="(1750,1010)" to="(1750,1130)"/>
    <wire from="(1750,1150)" to="(1750,1210)"/>
    <wire from="(1750,1270)" to="(1750,1420)"/>
    <wire from="(1750,1640)" to="(1750,1710)"/>
    <wire from="(1750,1770)" to="(1750,1880)"/>
    <wire from="(1750,1880)" to="(1810,1880)"/>
    <wire from="(1750,890)" to="(1750,950)"/>
    <wire from="(1760,580)" to="(1760,600)"/>
    <wire from="(1770,1010)" to="(1770,1040)"/>
    <wire from="(1770,1040)" to="(1920,1040)"/>
    <wire from="(1770,1060)" to="(1770,1210)"/>
    <wire from="(1770,1270)" to="(1770,1330)"/>
    <wire from="(1770,1330)" to="(1890,1330)"/>
    <wire from="(1770,1570)" to="(1770,1710)"/>
    <wire from="(1770,1570)" to="(1830,1570)"/>
    <wire from="(1770,1770)" to="(1770,1850)"/>
    <wire from="(1770,1850)" to="(1900,1850)"/>
    <wire from="(1770,800)" to="(1770,950)"/>
    <wire from="(1780,570)" to="(1780,600)"/>
    <wire from="(1780,570)" to="(1820,570)"/>
    <wire from="(1790,1010)" to="(1790,1030)"/>
    <wire from="(1790,1150)" to="(1790,1210)"/>
    <wire from="(1790,1150)" to="(1910,1150)"/>
    <wire from="(1790,1270)" to="(1790,1340)"/>
    <wire from="(1790,1640)" to="(1790,1710)"/>
    <wire from="(1790,1640)" to="(1900,1640)"/>
    <wire from="(1790,1770)" to="(1790,1860)"/>
    <wire from="(1790,890)" to="(1790,950)"/>
    <wire from="(1790,890)" to="(1930,890)"/>
    <wire from="(1800,540)" to="(1800,600)"/>
    <wire from="(1800,540)" to="(1880,540)"/>
    <wire from="(1810,1010)" to="(1810,1120)"/>
    <wire from="(1810,1140)" to="(1810,1210)"/>
    <wire from="(1810,1270)" to="(1810,1430)"/>
    <wire from="(1810,1650)" to="(1810,1710)"/>
    <wire from="(1810,1770)" to="(1810,1880)"/>
    <wire from="(1810,880)" to="(1810,950)"/>
    <wire from="(1820,570)" to="(1820,600)"/>
    <wire from="(1830,1010)" to="(1830,1030)"/>
    <wire from="(1830,1030)" to="(1920,1030)"/>
    <wire from="(1830,1050)" to="(1830,1210)"/>
    <wire from="(1830,1270)" to="(1830,1340)"/>
    <wire from="(1830,1340)" to="(1890,1340)"/>
    <wire from="(1830,1570)" to="(1830,1710)"/>
    <wire from="(1830,1570)" to="(1880,1570)"/>
    <wire from="(1830,1770)" to="(1830,1860)"/>
    <wire from="(1830,1860)" to="(1900,1860)"/>
    <wire from="(1830,790)" to="(1830,950)"/>
    <wire from="(1840,560)" to="(1840,600)"/>
    <wire from="(1850,1140)" to="(1850,1210)"/>
    <wire from="(1850,1140)" to="(1910,1140)"/>
    <wire from="(1850,1650)" to="(1850,1710)"/>
    <wire from="(1850,1650)" to="(1900,1650)"/>
    <wire from="(1850,880)" to="(1850,950)"/>
    <wire from="(1850,880)" to="(1930,880)"/>
    <wire from="(1860,530)" to="(1860,600)"/>
    <wire from="(1860,530)" to="(2350,530)"/>
    <wire from="(1880,540)" to="(1880,1570)"/>
    <wire from="(1900,660)" to="(1900,710)"/>
    <wire from="(1910,1370)" to="(1930,1370)"/>
    <wire from="(1920,1610)" to="(1930,1610)"/>
    <wire from="(1920,1780)" to="(1930,1780)"/>
    <wire from="(1920,660)" to="(1920,700)"/>
    <wire from="(1930,1200)" to="(1930,1370)"/>
    <wire from="(1930,1370)" to="(1930,1500)"/>
    <wire from="(1930,1500)" to="(2820,1500)"/>
    <wire from="(1930,1610)" to="(1930,1780)"/>
    <wire from="(1930,1610)" to="(1940,1610)"/>
    <wire from="(1930,1780)" to="(1930,1870)"/>
    <wire from="(1940,1110)" to="(1950,1110)"/>
    <wire from="(1950,1110)" to="(1950,1480)"/>
    <wire from="(1950,1480)" to="(3150,1480)"/>
    <wire from="(1950,1880)" to="(2290,1880)"/>
    <wire from="(1950,1890)" to="(2210,1890)"/>
    <wire from="(1950,1920)" to="(2110,1920)"/>
    <wire from="(1950,1930)" to="(2030,1930)"/>
    <wire from="(1950,940)" to="(1950,1110)"/>
    <wire from="(1960,1640)" to="(2210,1640)"/>
    <wire from="(1960,1650)" to="(2290,1650)"/>
    <wire from="(1960,1680)" to="(2030,1680)"/>
    <wire from="(1960,1690)" to="(2110,1690)"/>
    <wire from="(1960,660)" to="(1960,690)"/>
    <wire from="(1970,1200)" to="(1970,1370)"/>
    <wire from="(1970,1200)" to="(1980,1200)"/>
    <wire from="(1970,1370)" to="(1970,1460)"/>
    <wire from="(1970,1370)" to="(1980,1370)"/>
    <wire from="(1970,1520)" to="(1970,1780)"/>
    <wire from="(1970,1520)" to="(1980,1520)"/>
    <wire from="(1980,1520)" to="(2010,1520)"/>
    <wire from="(1980,660)" to="(1980,680)"/>
    <wire from="(1990,1790)" to="(2270,1790)"/>
    <wire from="(1990,1800)" to="(2230,1800)"/>
    <wire from="(1990,1830)" to="(2090,1830)"/>
    <wire from="(1990,1840)" to="(2050,1840)"/>
    <wire from="(2000,1140)" to="(2310,1140)"/>
    <wire from="(2000,1150)" to="(2250,1150)"/>
    <wire from="(2000,1180)" to="(2150,1180)"/>
    <wire from="(2000,1190)" to="(2090,1190)"/>
    <wire from="(2000,1290)" to="(2070,1290)"/>
    <wire from="(2000,1300)" to="(2130,1300)"/>
    <wire from="(2000,1330)" to="(2230,1330)"/>
    <wire from="(2000,1340)" to="(2290,1340)"/>
    <wire from="(2000,1550)" to="(2230,1550)"/>
    <wire from="(2000,1560)" to="(2270,1560)"/>
    <wire from="(2000,1590)" to="(2050,1590)"/>
    <wire from="(2000,1600)" to="(2090,1600)"/>
    <wire from="(2000,660)" to="(2000,710)"/>
    <wire from="(2000,710)" to="(2450,710)"/>
    <wire from="(2010,1110)" to="(2010,1460)"/>
    <wire from="(2010,1110)" to="(2020,1110)"/>
    <wire from="(2010,1460)" to="(2010,1520)"/>
    <wire from="(2010,1460)" to="(2020,1460)"/>
    <wire from="(2010,1770)" to="(2010,1850)"/>
    <wire from="(2010,1850)" to="(2370,1850)"/>
    <wire from="(2010,940)" to="(2010,1110)"/>
    <wire from="(2010,940)" to="(2020,940)"/>
    <wire from="(2030,1680)" to="(2030,1710)"/>
    <wire from="(2030,1770)" to="(2030,1930)"/>
    <wire from="(2040,1030)" to="(2050,1030)"/>
    <wire from="(2040,1040)" to="(2090,1040)"/>
    <wire from="(2040,1050)" to="(2290,1050)"/>
    <wire from="(2040,1060)" to="(2230,1060)"/>
    <wire from="(2040,1070)" to="(2130,1070)"/>
    <wire from="(2040,1080)" to="(2250,1080)"/>
    <wire from="(2040,1090)" to="(2130,1090)"/>
    <wire from="(2040,1100)" to="(2070,1100)"/>
    <wire from="(2040,1380)" to="(2050,1380)"/>
    <wire from="(2040,1390)" to="(2110,1390)"/>
    <wire from="(2040,1420)" to="(2210,1420)"/>
    <wire from="(2040,1430)" to="(2270,1430)"/>
    <wire from="(2040,880)" to="(2270,880)"/>
    <wire from="(2040,890)" to="(2230,890)"/>
    <wire from="(2040,920)" to="(2110,920)"/>
    <wire from="(2040,930)" to="(2070,930)"/>
    <wire from="(2050,1010)" to="(2050,1030)"/>
    <wire from="(2050,1270)" to="(2050,1380)"/>
    <wire from="(2050,1590)" to="(2050,1710)"/>
    <wire from="(2050,1770)" to="(2050,1840)"/>
    <wire from="(2070,1010)" to="(2070,1030)"/>
    <wire from="(2070,1030)" to="(2380,1030)"/>
    <wire from="(2070,1100)" to="(2070,1210)"/>
    <wire from="(2070,1270)" to="(2070,1290)"/>
    <wire from="(2070,1680)" to="(2070,1710)"/>
    <wire from="(2070,1680)" to="(2360,1680)"/>
    <wire from="(2070,1770)" to="(2070,1840)"/>
    <wire from="(2070,1840)" to="(2370,1840)"/>
    <wire from="(2070,930)" to="(2070,950)"/>
    <wire from="(2090,1010)" to="(2090,1040)"/>
    <wire from="(2090,1190)" to="(2090,1210)"/>
    <wire from="(2090,1270)" to="(2090,1290)"/>
    <wire from="(2090,1290)" to="(2360,1290)"/>
    <wire from="(2090,1600)" to="(2090,1710)"/>
    <wire from="(2090,1770)" to="(2090,1830)"/>
    <wire from="(2090,930)" to="(2090,950)"/>
    <wire from="(2090,930)" to="(2390,930)"/>
    <wire from="(2110,1010)" to="(2110,1040)"/>
    <wire from="(2110,1040)" to="(2380,1040)"/>
    <wire from="(2110,1190)" to="(2110,1210)"/>
    <wire from="(2110,1190)" to="(2370,1190)"/>
    <wire from="(2110,1270)" to="(2110,1390)"/>
    <wire from="(2110,1690)" to="(2110,1710)"/>
    <wire from="(2110,1770)" to="(2110,1920)"/>
    <wire from="(2110,920)" to="(2110,950)"/>
    <wire from="(2130,1010)" to="(2130,1070)"/>
    <wire from="(2130,1090)" to="(2130,1210)"/>
    <wire from="(2130,1270)" to="(2130,1300)"/>
    <wire from="(2130,1690)" to="(2130,1710)"/>
    <wire from="(2130,1690)" to="(2360,1690)"/>
    <wire from="(2130,1770)" to="(2130,1780)"/>
    <wire from="(2130,1780)" to="(2170,1780)"/>
    <wire from="(2130,920)" to="(2130,950)"/>
    <wire from="(2130,920)" to="(2390,920)"/>
    <wire from="(2150,1010)" to="(2150,1070)"/>
    <wire from="(2150,1070)" to="(2380,1070)"/>
    <wire from="(2150,1180)" to="(2150,1210)"/>
    <wire from="(2150,1270)" to="(2150,1300)"/>
    <wire from="(2150,1300)" to="(2360,1300)"/>
    <wire from="(2170,1180)" to="(2170,1210)"/>
    <wire from="(2170,1180)" to="(2370,1180)"/>
    <wire from="(2170,1700)" to="(2170,1780)"/>
    <wire from="(2170,1700)" to="(2330,1700)"/>
    <wire from="(2190,1770)" to="(2190,1810)"/>
    <wire from="(2190,1810)" to="(2370,1810)"/>
    <wire from="(2210,1270)" to="(2210,1420)"/>
    <wire from="(2210,1640)" to="(2210,1710)"/>
    <wire from="(2210,1770)" to="(2210,1890)"/>
    <wire from="(2230,1060)" to="(2230,1210)"/>
    <wire from="(2230,1270)" to="(2230,1330)"/>
    <wire from="(2230,1550)" to="(2230,1710)"/>
    <wire from="(2230,1770)" to="(2230,1800)"/>
    <wire from="(2230,890)" to="(2230,950)"/>
    <wire from="(2250,1010)" to="(2250,1080)"/>
    <wire from="(2250,1150)" to="(2250,1210)"/>
    <wire from="(2250,1270)" to="(2250,1330)"/>
    <wire from="(2250,1330)" to="(2360,1330)"/>
    <wire from="(2250,1640)" to="(2250,1710)"/>
    <wire from="(2250,1640)" to="(2360,1640)"/>
    <wire from="(2250,1770)" to="(2250,1800)"/>
    <wire from="(2250,1800)" to="(2370,1800)"/>
    <wire from="(2250,890)" to="(2250,950)"/>
    <wire from="(2250,890)" to="(2390,890)"/>
    <wire from="(2270,1010)" to="(2270,1080)"/>
    <wire from="(2270,1080)" to="(2380,1080)"/>
    <wire from="(2270,1150)" to="(2270,1210)"/>
    <wire from="(2270,1150)" to="(2370,1150)"/>
    <wire from="(2270,1270)" to="(2270,1430)"/>
    <wire from="(2270,1560)" to="(2270,1710)"/>
    <wire from="(2270,1770)" to="(2270,1790)"/>
    <wire from="(2270,880)" to="(2270,950)"/>
    <wire from="(2290,1050)" to="(2290,1210)"/>
    <wire from="(2290,1270)" to="(2290,1340)"/>
    <wire from="(2290,1650)" to="(2290,1710)"/>
    <wire from="(2290,1770)" to="(2290,1880)"/>
    <wire from="(2290,880)" to="(2290,950)"/>
    <wire from="(2290,880)" to="(2390,880)"/>
    <wire from="(2310,1140)" to="(2310,1210)"/>
    <wire from="(2310,1270)" to="(2310,1340)"/>
    <wire from="(2310,1340)" to="(2360,1340)"/>
    <wire from="(2310,1650)" to="(2310,1710)"/>
    <wire from="(2310,1650)" to="(2360,1650)"/>
    <wire from="(2310,1770)" to="(2310,1790)"/>
    <wire from="(2310,1790)" to="(2350,1790)"/>
    <wire from="(2330,1140)" to="(2330,1210)"/>
    <wire from="(2330,1140)" to="(2370,1140)"/>
    <wire from="(2330,1700)" to="(2330,1710)"/>
    <wire from="(2350,530)" to="(2350,1790)"/>
    <wire from="(2380,1370)" to="(2390,1370)"/>
    <wire from="(2380,1610)" to="(2390,1610)"/>
    <wire from="(2390,1200)" to="(2390,1370)"/>
    <wire from="(2390,1370)" to="(2390,1460)"/>
    <wire from="(2390,1460)" to="(2820,1460)"/>
    <wire from="(2390,1520)" to="(2390,1610)"/>
    <wire from="(2390,1520)" to="(2470,1520)"/>
    <wire from="(2390,1610)" to="(2390,1790)"/>
    <wire from="(2400,1110)" to="(2410,1110)"/>
    <wire from="(2410,1110)" to="(2410,1440)"/>
    <wire from="(2410,1440)" to="(2470,1440)"/>
    <wire from="(2410,940)" to="(2410,1110)"/>
    <wire from="(2430,1280)" to="(2500,1280)"/>
    <wire from="(2430,730)" to="(2430,1280)"/>
    <wire from="(2450,1700)" to="(2500,1700)"/>
    <wire from="(2450,710)" to="(2450,1700)"/>
    <wire from="(2470,1200)" to="(2470,1370)"/>
    <wire from="(2470,1370)" to="(2470,1440)"/>
    <wire from="(2470,1370)" to="(2480,1370)"/>
    <wire from="(2470,1520)" to="(2470,1610)"/>
    <wire from="(2470,1610)" to="(2470,1780)"/>
    <wire from="(2470,1610)" to="(2480,1610)"/>
    <wire from="(2490,1140)" to="(2700,1140)"/>
    <wire from="(2490,1150)" to="(2660,1150)"/>
    <wire from="(2490,1180)" to="(2620,1180)"/>
    <wire from="(2490,1190)" to="(2580,1190)"/>
    <wire from="(2490,1790)" to="(2540,1790)"/>
    <wire from="(2490,1800)" to="(2580,1800)"/>
    <wire from="(2490,1830)" to="(2620,1830)"/>
    <wire from="(2490,1840)" to="(2660,1840)"/>
    <wire from="(2500,1200)" to="(2500,1280)"/>
    <wire from="(2500,1200)" to="(2540,1200)"/>
    <wire from="(2500,1280)" to="(2520,1280)"/>
    <wire from="(2500,1290)" to="(2540,1290)"/>
    <wire from="(2500,1300)" to="(2580,1300)"/>
    <wire from="(2500,1330)" to="(2620,1330)"/>
    <wire from="(2500,1340)" to="(2660,1340)"/>
    <wire from="(2500,1640)" to="(2700,1640)"/>
    <wire from="(2500,1650)" to="(2660,1650)"/>
    <wire from="(2500,1680)" to="(2620,1680)"/>
    <wire from="(2500,1690)" to="(2580,1690)"/>
    <wire from="(2500,1700)" to="(2500,1780)"/>
    <wire from="(2500,1700)" to="(2540,1700)"/>
    <wire from="(2500,1780)" to="(2520,1780)"/>
    <wire from="(2520,1270)" to="(2520,1280)"/>
    <wire from="(2520,1770)" to="(2520,1780)"/>
    <wire from="(2540,1200)" to="(2540,1210)"/>
    <wire from="(2540,1270)" to="(2540,1290)"/>
    <wire from="(2540,1700)" to="(2540,1710)"/>
    <wire from="(2540,1770)" to="(2540,1790)"/>
    <wire from="(2560,1120)" to="(2560,1210)"/>
    <wire from="(2560,1120)" to="(2740,1120)"/>
    <wire from="(2560,1270)" to="(2560,1360)"/>
    <wire from="(2560,1360)" to="(2720,1360)"/>
    <wire from="(2560,1620)" to="(2560,1710)"/>
    <wire from="(2560,1620)" to="(2720,1620)"/>
    <wire from="(2560,1770)" to="(2560,1860)"/>
    <wire from="(2560,1860)" to="(2740,1860)"/>
    <wire from="(2580,1190)" to="(2580,1210)"/>
    <wire from="(2580,1270)" to="(2580,1300)"/>
    <wire from="(2580,1690)" to="(2580,1710)"/>
    <wire from="(2580,1770)" to="(2580,1800)"/>
    <wire from="(2600,1130)" to="(2600,1210)"/>
    <wire from="(2600,1130)" to="(2740,1130)"/>
    <wire from="(2600,1270)" to="(2600,1350)"/>
    <wire from="(2600,1350)" to="(2720,1350)"/>
    <wire from="(2600,1630)" to="(2600,1710)"/>
    <wire from="(2600,1630)" to="(2720,1630)"/>
    <wire from="(2600,1770)" to="(2600,1850)"/>
    <wire from="(2600,1850)" to="(2740,1850)"/>
    <wire from="(2620,1180)" to="(2620,1210)"/>
    <wire from="(2620,1270)" to="(2620,1330)"/>
    <wire from="(2620,1680)" to="(2620,1710)"/>
    <wire from="(2620,1770)" to="(2620,1830)"/>
    <wire from="(2640,1160)" to="(2640,1210)"/>
    <wire from="(2640,1160)" to="(2740,1160)"/>
    <wire from="(2640,1270)" to="(2640,1320)"/>
    <wire from="(2640,1320)" to="(2720,1320)"/>
    <wire from="(2640,1660)" to="(2640,1710)"/>
    <wire from="(2640,1660)" to="(2720,1660)"/>
    <wire from="(2640,1770)" to="(2640,1820)"/>
    <wire from="(2640,1820)" to="(2740,1820)"/>
    <wire from="(2660,1150)" to="(2660,1210)"/>
    <wire from="(2660,1270)" to="(2660,1340)"/>
    <wire from="(2660,1650)" to="(2660,1710)"/>
    <wire from="(2660,1770)" to="(2660,1840)"/>
    <wire from="(2680,1170)" to="(2680,1210)"/>
    <wire from="(2680,1170)" to="(2740,1170)"/>
    <wire from="(2680,1270)" to="(2680,1310)"/>
    <wire from="(2680,1310)" to="(2720,1310)"/>
    <wire from="(2680,1670)" to="(2680,1710)"/>
    <wire from="(2680,1670)" to="(2720,1670)"/>
    <wire from="(2680,1770)" to="(2680,1810)"/>
    <wire from="(2680,1810)" to="(2740,1810)"/>
    <wire from="(2700,1140)" to="(2700,1210)"/>
    <wire from="(2700,1640)" to="(2700,1710)"/>
    <wire from="(2740,1370)" to="(2760,1370)"/>
    <wire from="(2740,1610)" to="(2760,1610)"/>
    <wire from="(2760,1200)" to="(2760,1370)"/>
    <wire from="(2760,1370)" to="(2760,1440)"/>
    <wire from="(2760,1440)" to="(2760,1610)"/>
    <wire from="(2760,1440)" to="(3110,1440)"/>
    <wire from="(2760,1610)" to="(2760,1780)"/>
    <wire from="(2780,1280)" to="(2850,1280)"/>
    <wire from="(2780,420)" to="(2780,1280)"/>
    <wire from="(2800,1700)" to="(2850,1700)"/>
    <wire from="(2800,750)" to="(2800,1700)"/>
    <wire from="(2820,1200)" to="(2820,1370)"/>
    <wire from="(2820,1370)" to="(2820,1460)"/>
    <wire from="(2820,1370)" to="(2830,1370)"/>
    <wire from="(2820,1500)" to="(2820,1610)"/>
    <wire from="(2820,1610)" to="(2820,1780)"/>
    <wire from="(2820,1610)" to="(2830,1610)"/>
    <wire from="(2840,1140)" to="(3050,1140)"/>
    <wire from="(2840,1150)" to="(3010,1150)"/>
    <wire from="(2840,1180)" to="(2970,1180)"/>
    <wire from="(2840,1190)" to="(2930,1190)"/>
    <wire from="(2840,1790)" to="(2890,1790)"/>
    <wire from="(2840,1800)" to="(2930,1800)"/>
    <wire from="(2840,1830)" to="(2970,1830)"/>
    <wire from="(2840,1840)" to="(3010,1840)"/>
    <wire from="(2850,1200)" to="(2850,1280)"/>
    <wire from="(2850,1200)" to="(2890,1200)"/>
    <wire from="(2850,1280)" to="(2870,1280)"/>
    <wire from="(2850,1290)" to="(2890,1290)"/>
    <wire from="(2850,1300)" to="(2930,1300)"/>
    <wire from="(2850,1330)" to="(2970,1330)"/>
    <wire from="(2850,1340)" to="(3010,1340)"/>
    <wire from="(2850,1640)" to="(3050,1640)"/>
    <wire from="(2850,1650)" to="(3010,1650)"/>
    <wire from="(2850,1680)" to="(2970,1680)"/>
    <wire from="(2850,1690)" to="(2930,1690)"/>
    <wire from="(2850,1700)" to="(2850,1780)"/>
    <wire from="(2850,1700)" to="(2890,1700)"/>
    <wire from="(2850,1780)" to="(2870,1780)"/>
    <wire from="(2870,1270)" to="(2870,1280)"/>
    <wire from="(2870,1770)" to="(2870,1780)"/>
    <wire from="(2890,1200)" to="(2890,1210)"/>
    <wire from="(2890,1270)" to="(2890,1290)"/>
    <wire from="(2890,1700)" to="(2890,1710)"/>
    <wire from="(2890,1770)" to="(2890,1790)"/>
    <wire from="(2910,1120)" to="(2910,1210)"/>
    <wire from="(2910,1120)" to="(3090,1120)"/>
    <wire from="(2910,1270)" to="(2910,1360)"/>
    <wire from="(2910,1360)" to="(3070,1360)"/>
    <wire from="(2910,1620)" to="(2910,1710)"/>
    <wire from="(2910,1620)" to="(3070,1620)"/>
    <wire from="(2910,1770)" to="(2910,1860)"/>
    <wire from="(2910,1860)" to="(3090,1860)"/>
    <wire from="(2930,1190)" to="(2930,1210)"/>
    <wire from="(2930,1270)" to="(2930,1300)"/>
    <wire from="(2930,1690)" to="(2930,1710)"/>
    <wire from="(2930,1770)" to="(2930,1800)"/>
    <wire from="(2950,1130)" to="(2950,1210)"/>
    <wire from="(2950,1130)" to="(3090,1130)"/>
    <wire from="(2950,1270)" to="(2950,1350)"/>
    <wire from="(2950,1350)" to="(3070,1350)"/>
    <wire from="(2950,1630)" to="(2950,1710)"/>
    <wire from="(2950,1630)" to="(3070,1630)"/>
    <wire from="(2950,1770)" to="(2950,1850)"/>
    <wire from="(2950,1850)" to="(3090,1850)"/>
    <wire from="(2970,1180)" to="(2970,1210)"/>
    <wire from="(2970,1270)" to="(2970,1330)"/>
    <wire from="(2970,1680)" to="(2970,1710)"/>
    <wire from="(2970,1770)" to="(2970,1830)"/>
    <wire from="(2990,1160)" to="(2990,1210)"/>
    <wire from="(2990,1160)" to="(3090,1160)"/>
    <wire from="(2990,1270)" to="(2990,1320)"/>
    <wire from="(2990,1320)" to="(3070,1320)"/>
    <wire from="(2990,1660)" to="(2990,1710)"/>
    <wire from="(2990,1660)" to="(3070,1660)"/>
    <wire from="(2990,1770)" to="(2990,1820)"/>
    <wire from="(2990,1820)" to="(3090,1820)"/>
    <wire from="(3010,1150)" to="(3010,1210)"/>
    <wire from="(3010,1270)" to="(3010,1340)"/>
    <wire from="(3010,1650)" to="(3010,1710)"/>
    <wire from="(3010,1770)" to="(3010,1840)"/>
    <wire from="(3030,1170)" to="(3030,1210)"/>
    <wire from="(3030,1170)" to="(3090,1170)"/>
    <wire from="(3030,1270)" to="(3030,1310)"/>
    <wire from="(3030,1310)" to="(3070,1310)"/>
    <wire from="(3030,1670)" to="(3030,1710)"/>
    <wire from="(3030,1670)" to="(3070,1670)"/>
    <wire from="(3030,1770)" to="(3030,1810)"/>
    <wire from="(3030,1810)" to="(3090,1810)"/>
    <wire from="(3050,1140)" to="(3050,1210)"/>
    <wire from="(3050,1640)" to="(3050,1710)"/>
    <wire from="(3090,1370)" to="(3110,1370)"/>
    <wire from="(3090,1610)" to="(3110,1610)"/>
    <wire from="(3110,1200)" to="(3110,1370)"/>
    <wire from="(3110,1370)" to="(3110,1440)"/>
    <wire from="(3110,1440)" to="(3110,1610)"/>
    <wire from="(3110,1440)" to="(3440,1440)"/>
    <wire from="(3110,1610)" to="(3110,1780)"/>
    <wire from="(3130,1280)" to="(3180,1280)"/>
    <wire from="(3130,740)" to="(3130,1280)"/>
    <wire from="(3150,1200)" to="(3150,1370)"/>
    <wire from="(3150,1370)" to="(3150,1480)"/>
    <wire from="(3150,1370)" to="(3160,1370)"/>
    <wire from="(3170,1140)" to="(3380,1140)"/>
    <wire from="(3170,1150)" to="(3340,1150)"/>
    <wire from="(3170,1180)" to="(3300,1180)"/>
    <wire from="(3170,1190)" to="(3260,1190)"/>
    <wire from="(3180,1200)" to="(3180,1280)"/>
    <wire from="(3180,1200)" to="(3220,1200)"/>
    <wire from="(3180,1280)" to="(3200,1280)"/>
    <wire from="(3180,1290)" to="(3220,1290)"/>
    <wire from="(3180,1300)" to="(3260,1300)"/>
    <wire from="(3180,1330)" to="(3300,1330)"/>
    <wire from="(3180,1340)" to="(3340,1340)"/>
    <wire from="(3200,1270)" to="(3200,1280)"/>
    <wire from="(3220,1200)" to="(3220,1210)"/>
    <wire from="(3220,1270)" to="(3220,1290)"/>
    <wire from="(3240,1120)" to="(3240,1210)"/>
    <wire from="(3240,1120)" to="(3420,1120)"/>
    <wire from="(3240,1270)" to="(3240,1360)"/>
    <wire from="(3240,1360)" to="(3400,1360)"/>
    <wire from="(3260,1190)" to="(3260,1210)"/>
    <wire from="(3260,1270)" to="(3260,1300)"/>
    <wire from="(3280,1130)" to="(3280,1210)"/>
    <wire from="(3280,1130)" to="(3420,1130)"/>
    <wire from="(3280,1270)" to="(3280,1350)"/>
    <wire from="(3280,1350)" to="(3400,1350)"/>
    <wire from="(3300,1180)" to="(3300,1210)"/>
    <wire from="(3300,1270)" to="(3300,1330)"/>
    <wire from="(3320,1160)" to="(3320,1210)"/>
    <wire from="(3320,1160)" to="(3420,1160)"/>
    <wire from="(3320,1270)" to="(3320,1320)"/>
    <wire from="(3320,1320)" to="(3400,1320)"/>
    <wire from="(3340,1150)" to="(3340,1210)"/>
    <wire from="(3340,1270)" to="(3340,1340)"/>
    <wire from="(3360,1170)" to="(3360,1210)"/>
    <wire from="(3360,1170)" to="(3420,1170)"/>
    <wire from="(3360,1270)" to="(3360,1310)"/>
    <wire from="(3360,1310)" to="(3400,1310)"/>
    <wire from="(3380,1140)" to="(3380,1210)"/>
    <wire from="(3420,1370)" to="(3440,1370)"/>
    <wire from="(3440,1200)" to="(3440,1370)"/>
    <wire from="(3440,1370)" to="(3440,1440)"/>
    <wire from="(3440,1440)" to="(3460,1440)"/>
  </circuit>
  <circuit name="AT28C64B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AT28C64B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1160,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CE_N"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE_N"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE_N"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="NOT Gate"/>
    <comp lib="1" loc="(780,500)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="Controlled Buffer">
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(860,460)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(1100,540)" to="(1120,540)"/>
    <wire from="(1130,420)" to="(1130,530)"/>
    <wire from="(1140,540)" to="(1160,540)"/>
    <wire from="(1180,550)" to="(1240,550)"/>
    <wire from="(1180,570)" to="(1240,570)"/>
    <wire from="(1180,590)" to="(1240,590)"/>
    <wire from="(1180,610)" to="(1240,610)"/>
    <wire from="(1180,630)" to="(1240,630)"/>
    <wire from="(1180,650)" to="(1240,650)"/>
    <wire from="(1180,670)" to="(1240,670)"/>
    <wire from="(1180,690)" to="(1240,690)"/>
    <wire from="(640,190)" to="(730,190)"/>
    <wire from="(640,210)" to="(730,210)"/>
    <wire from="(640,230)" to="(730,230)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(640,270)" to="(730,270)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(640,310)" to="(730,310)"/>
    <wire from="(640,330)" to="(730,330)"/>
    <wire from="(640,350)" to="(730,350)"/>
    <wire from="(640,370)" to="(730,370)"/>
    <wire from="(640,390)" to="(730,390)"/>
    <wire from="(640,410)" to="(730,410)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(640,510)" to="(740,510)"/>
    <wire from="(640,550)" to="(730,550)"/>
    <wire from="(640,570)" to="(730,570)"/>
    <wire from="(640,590)" to="(730,590)"/>
    <wire from="(640,610)" to="(730,610)"/>
    <wire from="(640,630)" to="(730,630)"/>
    <wire from="(640,650)" to="(730,650)"/>
    <wire from="(640,670)" to="(730,670)"/>
    <wire from="(640,690)" to="(730,690)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(660,460)" to="(720,460)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(710,480)" to="(830,480)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(750,540)" to="(860,540)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(800,440)" to="(860,440)"/>
    <wire from="(810,420)" to="(1130,420)"/>
    <wire from="(810,420)" to="(810,500)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(830,480)" to="(830,510)"/>
    <wire from="(830,510)" to="(860,510)"/>
    <wire from="(860,440)" to="(860,470)"/>
  </circuit>
  <circuit name="Regs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Regs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
  </circuit>
</project>
