<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7442">
      <a name="VccGndPorts" val="true"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1070,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1150,900)" name="74283"/>
    <comp lib="6" loc="(1330,900)" name="74283"/>
    <comp lib="6" loc="(560,380)" name="7442"/>
    <comp lib="6" loc="(710,540)" name="7404"/>
    <comp lib="6" loc="(710,890)" name="7486"/>
    <comp lib="6" loc="(870,540)" name="7432"/>
    <comp lib="6" loc="(870,890)" name="7486"/>
    <wire from="(1000,450)" to="(1000,510)"/>
    <wire from="(1000,450)" to="(1500,450)"/>
    <wire from="(1000,810)" to="(1000,860)"/>
    <wire from="(1000,810)" to="(1050,810)"/>
    <wire from="(1030,440)" to="(1030,730)"/>
    <wire from="(1070,770)" to="(1080,770)"/>
    <wire from="(1070,930)" to="(1080,930)"/>
    <wire from="(1080,770)" to="(1080,930)"/>
    <wire from="(1080,770)" to="(1090,770)"/>
    <wire from="(1080,930)" to="(1080,1030)"/>
    <wire from="(1100,1040)" to="(1440,1040)"/>
    <wire from="(1100,1050)" to="(1360,1050)"/>
    <wire from="(1100,1080)" to="(1260,1080)"/>
    <wire from="(1100,1090)" to="(1180,1090)"/>
    <wire from="(1110,800)" to="(1360,800)"/>
    <wire from="(1110,810)" to="(1440,810)"/>
    <wire from="(1110,840)" to="(1180,840)"/>
    <wire from="(1110,850)" to="(1260,850)"/>
    <wire from="(1120,680)" to="(1120,940)"/>
    <wire from="(1120,680)" to="(1130,680)"/>
    <wire from="(1140,1000)" to="(1200,1000)"/>
    <wire from="(1140,950)" to="(1420,950)"/>
    <wire from="(1140,960)" to="(1380,960)"/>
    <wire from="(1140,990)" to="(1240,990)"/>
    <wire from="(1150,710)" to="(1380,710)"/>
    <wire from="(1150,720)" to="(1420,720)"/>
    <wire from="(1150,750)" to="(1200,750)"/>
    <wire from="(1150,760)" to="(1240,760)"/>
    <wire from="(1160,1180)" to="(1520,1180)"/>
    <wire from="(1160,930)" to="(1160,1180)"/>
    <wire from="(1180,840)" to="(1180,870)"/>
    <wire from="(1180,930)" to="(1180,1090)"/>
    <wire from="(1200,750)" to="(1200,870)"/>
    <wire from="(1200,930)" to="(1200,1000)"/>
    <wire from="(1220,1170)" to="(1520,1170)"/>
    <wire from="(1220,660)" to="(1220,870)"/>
    <wire from="(1220,660)" to="(1510,660)"/>
    <wire from="(1220,930)" to="(1220,1170)"/>
    <wire from="(1240,760)" to="(1240,870)"/>
    <wire from="(1240,930)" to="(1240,990)"/>
    <wire from="(1260,850)" to="(1260,870)"/>
    <wire from="(1260,930)" to="(1260,1080)"/>
    <wire from="(1280,670)" to="(1280,870)"/>
    <wire from="(1280,670)" to="(1510,670)"/>
    <wire from="(1280,930)" to="(1280,940)"/>
    <wire from="(1280,940)" to="(1320,940)"/>
    <wire from="(1320,850)" to="(1320,940)"/>
    <wire from="(1320,850)" to="(1480,850)"/>
    <wire from="(1340,1140)" to="(1520,1140)"/>
    <wire from="(1340,930)" to="(1340,1140)"/>
    <wire from="(1360,800)" to="(1360,870)"/>
    <wire from="(1360,930)" to="(1360,1050)"/>
    <wire from="(1380,710)" to="(1380,870)"/>
    <wire from="(1380,930)" to="(1380,960)"/>
    <wire from="(1400,1130)" to="(1520,1130)"/>
    <wire from="(1400,620)" to="(1400,870)"/>
    <wire from="(1400,620)" to="(1510,620)"/>
    <wire from="(1400,930)" to="(1400,1130)"/>
    <wire from="(1420,720)" to="(1420,870)"/>
    <wire from="(1420,930)" to="(1420,950)"/>
    <wire from="(1440,810)" to="(1440,870)"/>
    <wire from="(1440,930)" to="(1440,1040)"/>
    <wire from="(1460,630)" to="(1460,870)"/>
    <wire from="(1460,630)" to="(1510,630)"/>
    <wire from="(1460,930)" to="(1460,950)"/>
    <wire from="(1460,950)" to="(1500,950)"/>
    <wire from="(1480,850)" to="(1480,870)"/>
    <wire from="(1500,450)" to="(1500,950)"/>
    <wire from="(1530,590)" to="(1540,590)"/>
    <wire from="(1540,590)" to="(1540,1120)"/>
    <wire from="(1540,590)" to="(1570,590)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(570,680)" to="(1120,680)"/>
    <wire from="(570,770)" to="(630,770)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(590,430)" to="(740,430)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(610,440)" to="(780,440)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(630,450)" to="(820,450)"/>
    <wire from="(630,770)" to="(630,930)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(630,930)" to="(640,930)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(650,410)" to="(650,630)"/>
    <wire from="(650,630)" to="(720,630)"/>
    <wire from="(660,1000)" to="(880,1000)"/>
    <wire from="(660,1010)" to="(940,1010)"/>
    <wire from="(660,780)" to="(740,780)"/>
    <wire from="(660,790)" to="(800,790)"/>
    <wire from="(660,800)" to="(900,800)"/>
    <wire from="(660,810)" to="(960,810)"/>
    <wire from="(660,980)" to="(720,980)"/>
    <wire from="(660,990)" to="(780,990)"/>
    <wire from="(670,410)" to="(670,640)"/>
    <wire from="(670,640)" to="(760,640)"/>
    <wire from="(690,1030)" to="(740,1030)"/>
    <wire from="(690,410)" to="(690,650)"/>
    <wire from="(690,650)" to="(800,650)"/>
    <wire from="(690,730)" to="(690,1030)"/>
    <wire from="(690,730)" to="(760,730)"/>
    <wire from="(720,570)" to="(720,630)"/>
    <wire from="(720,920)" to="(720,980)"/>
    <wire from="(740,1030)" to="(800,1030)"/>
    <wire from="(740,430)" to="(740,510)"/>
    <wire from="(740,570)" to="(740,610)"/>
    <wire from="(740,780)" to="(740,860)"/>
    <wire from="(740,920)" to="(740,1030)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(760,470)" to="(980,470)"/>
    <wire from="(760,570)" to="(760,640)"/>
    <wire from="(760,730)" to="(760,860)"/>
    <wire from="(760,730)" to="(820,730)"/>
    <wire from="(760,920)" to="(760,980)"/>
    <wire from="(760,980)" to="(1050,980)"/>
    <wire from="(780,440)" to="(780,510)"/>
    <wire from="(780,570)" to="(780,600)"/>
    <wire from="(780,780)" to="(1050,780)"/>
    <wire from="(780,780)" to="(780,860)"/>
    <wire from="(780,920)" to="(780,990)"/>
    <wire from="(800,1030)" to="(900,1030)"/>
    <wire from="(800,480)" to="(800,510)"/>
    <wire from="(800,480)" to="(920,480)"/>
    <wire from="(800,570)" to="(800,650)"/>
    <wire from="(800,790)" to="(800,860)"/>
    <wire from="(800,920)" to="(800,1030)"/>
    <wire from="(820,450)" to="(820,510)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(820,730)" to="(820,860)"/>
    <wire from="(820,730)" to="(920,730)"/>
    <wire from="(820,920)" to="(820,990)"/>
    <wire from="(820,990)" to="(1050,990)"/>
    <wire from="(840,490)" to="(840,510)"/>
    <wire from="(840,490)" to="(900,490)"/>
    <wire from="(840,790)" to="(1050,790)"/>
    <wire from="(840,790)" to="(840,860)"/>
    <wire from="(880,920)" to="(880,1000)"/>
    <wire from="(900,1030)" to="(960,1030)"/>
    <wire from="(900,490)" to="(900,510)"/>
    <wire from="(900,800)" to="(900,860)"/>
    <wire from="(900,920)" to="(900,1030)"/>
    <wire from="(920,1000)" to="(1050,1000)"/>
    <wire from="(920,480)" to="(920,510)"/>
    <wire from="(920,480)" to="(960,480)"/>
    <wire from="(920,730)" to="(920,860)"/>
    <wire from="(920,730)" to="(980,730)"/>
    <wire from="(920,920)" to="(920,1000)"/>
    <wire from="(940,440)" to="(1030,440)"/>
    <wire from="(940,440)" to="(940,510)"/>
    <wire from="(940,800)" to="(1050,800)"/>
    <wire from="(940,800)" to="(940,860)"/>
    <wire from="(940,920)" to="(940,1010)"/>
    <wire from="(960,480)" to="(960,510)"/>
    <wire from="(960,810)" to="(960,860)"/>
    <wire from="(960,920)" to="(960,1030)"/>
    <wire from="(980,1010)" to="(1050,1010)"/>
    <wire from="(980,470)" to="(980,510)"/>
    <wire from="(980,730)" to="(1030,730)"/>
    <wire from="(980,730)" to="(980,860)"/>
    <wire from="(980,920)" to="(980,1010)"/>
  </circuit>
</project>
