<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7442">
      <a name="VccGndPorts" val="true"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1380,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,940)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1530,1200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,1370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1910,1370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1920,1610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1920,1780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,1200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,1870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,1110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,1610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1950,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,1780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,1110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,1460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,1520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,1200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,1370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2380,1370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2380,1610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,1200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,1790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1420,360)" name="7442"/>
    <comp lib="6" loc="(1560,1240)" name="7432"/>
    <comp lib="6" loc="(1560,1740)" name="7486"/>
    <comp lib="6" loc="(1560,980)" name="7408"/>
    <comp lib="6" loc="(1570,520)" name="7404"/>
    <comp lib="6" loc="(1720,1240)" name="7432">
      <a name="label" val="ors"/>
    </comp>
    <comp lib="6" loc="(1720,1740)" name="7486">
      <a name="label" val="inv"/>
    </comp>
    <comp lib="6" loc="(1720,980)" name="7408">
      <a name="label" val="ands"/>
    </comp>
    <comp lib="6" loc="(1730,520)" name="7432"/>
    <comp lib="6" loc="(2000,1740)" name="74283"/>
    <comp lib="6" loc="(2040,1240)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2040,980)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2180,1740)" name="74283">
      <a name="label" val="adders"/>
    </comp>
    <comp lib="6" loc="(2200,1240)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2200,980)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1400,290)" to="(1450,290)"/>
    <wire from="(1400,300)" to="(1470,300)"/>
    <wire from="(1400,310)" to="(1490,310)"/>
    <wire from="(1420,1520)" to="(1520,1520)"/>
    <wire from="(1420,1610)" to="(1480,1610)"/>
    <wire from="(1450,290)" to="(1450,330)"/>
    <wire from="(1450,390)" to="(1450,410)"/>
    <wire from="(1450,410)" to="(1600,410)"/>
    <wire from="(1470,300)" to="(1470,330)"/>
    <wire from="(1470,390)" to="(1470,420)"/>
    <wire from="(1470,420)" to="(1640,420)"/>
    <wire from="(1480,1110)" to="(1480,1460)"/>
    <wire from="(1480,1110)" to="(1490,1110)"/>
    <wire from="(1480,1460)" to="(1480,1610)"/>
    <wire from="(1480,1460)" to="(1490,1460)"/>
    <wire from="(1480,1610)" to="(1480,1780)"/>
    <wire from="(1480,1610)" to="(1490,1610)"/>
    <wire from="(1480,1780)" to="(1490,1780)"/>
    <wire from="(1480,940)" to="(1480,1110)"/>
    <wire from="(1480,940)" to="(1490,940)"/>
    <wire from="(1490,1460)" to="(1970,1460)"/>
    <wire from="(1490,310)" to="(1490,330)"/>
    <wire from="(1490,390)" to="(1490,430)"/>
    <wire from="(1490,430)" to="(1680,430)"/>
    <wire from="(1510,1030)" to="(1790,1030)"/>
    <wire from="(1510,1040)" to="(1730,1040)"/>
    <wire from="(1510,1050)" to="(1830,1050)"/>
    <wire from="(1510,1060)" to="(1770,1060)"/>
    <wire from="(1510,1070)" to="(1630,1070)"/>
    <wire from="(1510,1080)" to="(1570,1080)"/>
    <wire from="(1510,1090)" to="(1670,1090)"/>
    <wire from="(1510,1100)" to="(1610,1100)"/>
    <wire from="(1510,1380)" to="(1590,1380)"/>
    <wire from="(1510,1390)" to="(1650,1390)"/>
    <wire from="(1510,1420)" to="(1750,1420)"/>
    <wire from="(1510,1430)" to="(1810,1430)"/>
    <wire from="(1510,1620)" to="(1590,1620)"/>
    <wire from="(1510,1630)" to="(1650,1630)"/>
    <wire from="(1510,1640)" to="(1750,1640)"/>
    <wire from="(1510,1650)" to="(1810,1650)"/>
    <wire from="(1510,1830)" to="(1570,1830)"/>
    <wire from="(1510,1840)" to="(1630,1840)"/>
    <wire from="(1510,1850)" to="(1730,1850)"/>
    <wire from="(1510,1860)" to="(1790,1860)"/>
    <wire from="(1510,270)" to="(1510,330)"/>
    <wire from="(1510,390)" to="(1510,610)"/>
    <wire from="(1510,610)" to="(1580,610)"/>
    <wire from="(1510,880)" to="(1810,880)"/>
    <wire from="(1510,890)" to="(1750,890)"/>
    <wire from="(1510,920)" to="(1650,920)"/>
    <wire from="(1510,930)" to="(1590,930)"/>
    <wire from="(1520,1200)" to="(1520,1370)"/>
    <wire from="(1520,1200)" to="(1530,1200)"/>
    <wire from="(1520,1370)" to="(1520,1520)"/>
    <wire from="(1520,1370)" to="(1530,1370)"/>
    <wire from="(1520,1520)" to="(1970,1520)"/>
    <wire from="(1520,850)" to="(1520,1200)"/>
    <wire from="(1520,850)" to="(1530,850)"/>
    <wire from="(1530,390)" to="(1530,620)"/>
    <wire from="(1530,620)" to="(1620,620)"/>
    <wire from="(1540,1570)" to="(1540,1880)"/>
    <wire from="(1540,1570)" to="(1610,1570)"/>
    <wire from="(1540,1880)" to="(1590,1880)"/>
    <wire from="(1550,1120)" to="(1810,1120)"/>
    <wire from="(1550,1130)" to="(1750,1130)"/>
    <wire from="(1550,1140)" to="(1810,1140)"/>
    <wire from="(1550,1150)" to="(1750,1150)"/>
    <wire from="(1550,1160)" to="(1650,1160)"/>
    <wire from="(1550,1170)" to="(1590,1170)"/>
    <wire from="(1550,1180)" to="(1650,1180)"/>
    <wire from="(1550,1190)" to="(1590,1190)"/>
    <wire from="(1550,1290)" to="(1570,1290)"/>
    <wire from="(1550,1300)" to="(1630,1300)"/>
    <wire from="(1550,1330)" to="(1730,1330)"/>
    <wire from="(1550,1340)" to="(1790,1340)"/>
    <wire from="(1550,390)" to="(1550,630)"/>
    <wire from="(1550,630)" to="(1660,630)"/>
    <wire from="(1550,790)" to="(1830,790)"/>
    <wire from="(1550,800)" to="(1770,800)"/>
    <wire from="(1550,830)" to="(1670,830)"/>
    <wire from="(1550,840)" to="(1610,840)"/>
    <wire from="(1570,1010)" to="(1570,1080)"/>
    <wire from="(1570,1270)" to="(1570,1290)"/>
    <wire from="(1570,1770)" to="(1570,1830)"/>
    <wire from="(1580,550)" to="(1580,610)"/>
    <wire from="(1590,1010)" to="(1590,1170)"/>
    <wire from="(1590,1190)" to="(1590,1210)"/>
    <wire from="(1590,1270)" to="(1590,1380)"/>
    <wire from="(1590,1620)" to="(1590,1710)"/>
    <wire from="(1590,1770)" to="(1590,1880)"/>
    <wire from="(1590,1880)" to="(1650,1880)"/>
    <wire from="(1590,930)" to="(1590,950)"/>
    <wire from="(1600,410)" to="(1600,490)"/>
    <wire from="(1600,550)" to="(1600,590)"/>
    <wire from="(1610,1010)" to="(1610,1080)"/>
    <wire from="(1610,1080)" to="(1920,1080)"/>
    <wire from="(1610,1100)" to="(1610,1210)"/>
    <wire from="(1610,1270)" to="(1610,1290)"/>
    <wire from="(1610,1290)" to="(1890,1290)"/>
    <wire from="(1610,1570)" to="(1610,1710)"/>
    <wire from="(1610,1570)" to="(1670,1570)"/>
    <wire from="(1610,1770)" to="(1610,1830)"/>
    <wire from="(1610,1830)" to="(1900,1830)"/>
    <wire from="(1610,840)" to="(1610,950)"/>
    <wire from="(1620,450)" to="(1620,490)"/>
    <wire from="(1620,450)" to="(1840,450)"/>
    <wire from="(1620,550)" to="(1620,620)"/>
    <wire from="(1630,1010)" to="(1630,1070)"/>
    <wire from="(1630,1190)" to="(1630,1210)"/>
    <wire from="(1630,1190)" to="(1910,1190)"/>
    <wire from="(1630,1270)" to="(1630,1300)"/>
    <wire from="(1630,1620)" to="(1630,1710)"/>
    <wire from="(1630,1620)" to="(1900,1620)"/>
    <wire from="(1630,1770)" to="(1630,1840)"/>
    <wire from="(1630,930)" to="(1630,950)"/>
    <wire from="(1630,930)" to="(1930,930)"/>
    <wire from="(1640,420)" to="(1640,490)"/>
    <wire from="(1640,550)" to="(1640,580)"/>
    <wire from="(1650,1010)" to="(1650,1160)"/>
    <wire from="(1650,1180)" to="(1650,1210)"/>
    <wire from="(1650,1270)" to="(1650,1390)"/>
    <wire from="(1650,1630)" to="(1650,1710)"/>
    <wire from="(1650,1770)" to="(1650,1880)"/>
    <wire from="(1650,1880)" to="(1750,1880)"/>
    <wire from="(1650,920)" to="(1650,950)"/>
    <wire from="(1660,460)" to="(1660,490)"/>
    <wire from="(1660,460)" to="(1780,460)"/>
    <wire from="(1660,550)" to="(1660,630)"/>
    <wire from="(1670,1010)" to="(1670,1070)"/>
    <wire from="(1670,1070)" to="(1920,1070)"/>
    <wire from="(1670,1090)" to="(1670,1210)"/>
    <wire from="(1670,1270)" to="(1670,1300)"/>
    <wire from="(1670,1300)" to="(1890,1300)"/>
    <wire from="(1670,1570)" to="(1670,1710)"/>
    <wire from="(1670,1570)" to="(1770,1570)"/>
    <wire from="(1670,1770)" to="(1670,1840)"/>
    <wire from="(1670,1840)" to="(1900,1840)"/>
    <wire from="(1670,830)" to="(1670,950)"/>
    <wire from="(1680,430)" to="(1680,490)"/>
    <wire from="(1680,550)" to="(1680,570)"/>
    <wire from="(1690,1180)" to="(1690,1210)"/>
    <wire from="(1690,1180)" to="(1910,1180)"/>
    <wire from="(1690,1630)" to="(1690,1710)"/>
    <wire from="(1690,1630)" to="(1900,1630)"/>
    <wire from="(1690,920)" to="(1690,950)"/>
    <wire from="(1690,920)" to="(1930,920)"/>
    <wire from="(1700,470)" to="(1700,490)"/>
    <wire from="(1700,470)" to="(1760,470)"/>
    <wire from="(1730,1010)" to="(1730,1040)"/>
    <wire from="(1730,1270)" to="(1730,1330)"/>
    <wire from="(1730,1770)" to="(1730,1850)"/>
    <wire from="(1750,1010)" to="(1750,1130)"/>
    <wire from="(1750,1150)" to="(1750,1210)"/>
    <wire from="(1750,1270)" to="(1750,1420)"/>
    <wire from="(1750,1640)" to="(1750,1710)"/>
    <wire from="(1750,1770)" to="(1750,1880)"/>
    <wire from="(1750,1880)" to="(1810,1880)"/>
    <wire from="(1750,890)" to="(1750,950)"/>
    <wire from="(1760,470)" to="(1760,490)"/>
    <wire from="(1770,1010)" to="(1770,1040)"/>
    <wire from="(1770,1040)" to="(1920,1040)"/>
    <wire from="(1770,1060)" to="(1770,1210)"/>
    <wire from="(1770,1270)" to="(1770,1330)"/>
    <wire from="(1770,1330)" to="(1890,1330)"/>
    <wire from="(1770,1570)" to="(1770,1710)"/>
    <wire from="(1770,1570)" to="(1830,1570)"/>
    <wire from="(1770,1770)" to="(1770,1850)"/>
    <wire from="(1770,1850)" to="(1900,1850)"/>
    <wire from="(1770,800)" to="(1770,950)"/>
    <wire from="(1780,460)" to="(1780,490)"/>
    <wire from="(1780,460)" to="(1820,460)"/>
    <wire from="(1790,1010)" to="(1790,1030)"/>
    <wire from="(1790,1150)" to="(1790,1210)"/>
    <wire from="(1790,1150)" to="(1910,1150)"/>
    <wire from="(1790,1270)" to="(1790,1340)"/>
    <wire from="(1790,1640)" to="(1790,1710)"/>
    <wire from="(1790,1640)" to="(1900,1640)"/>
    <wire from="(1790,1770)" to="(1790,1860)"/>
    <wire from="(1790,890)" to="(1790,950)"/>
    <wire from="(1790,890)" to="(1930,890)"/>
    <wire from="(1800,420)" to="(1800,490)"/>
    <wire from="(1800,420)" to="(1890,420)"/>
    <wire from="(1810,1010)" to="(1810,1120)"/>
    <wire from="(1810,1140)" to="(1810,1210)"/>
    <wire from="(1810,1270)" to="(1810,1430)"/>
    <wire from="(1810,1650)" to="(1810,1710)"/>
    <wire from="(1810,1770)" to="(1810,1880)"/>
    <wire from="(1810,880)" to="(1810,950)"/>
    <wire from="(1820,460)" to="(1820,490)"/>
    <wire from="(1830,1010)" to="(1830,1030)"/>
    <wire from="(1830,1030)" to="(1920,1030)"/>
    <wire from="(1830,1050)" to="(1830,1210)"/>
    <wire from="(1830,1270)" to="(1830,1340)"/>
    <wire from="(1830,1340)" to="(1890,1340)"/>
    <wire from="(1830,1570)" to="(1830,1710)"/>
    <wire from="(1830,1570)" to="(1880,1570)"/>
    <wire from="(1830,1770)" to="(1830,1860)"/>
    <wire from="(1830,1860)" to="(1900,1860)"/>
    <wire from="(1830,790)" to="(1830,950)"/>
    <wire from="(1840,450)" to="(1840,490)"/>
    <wire from="(1850,1140)" to="(1850,1210)"/>
    <wire from="(1850,1140)" to="(1910,1140)"/>
    <wire from="(1850,1650)" to="(1850,1710)"/>
    <wire from="(1850,1650)" to="(1900,1650)"/>
    <wire from="(1850,880)" to="(1850,950)"/>
    <wire from="(1850,880)" to="(1930,880)"/>
    <wire from="(1860,430)" to="(1860,490)"/>
    <wire from="(1860,430)" to="(2360,430)"/>
    <wire from="(1880,440)" to="(1880,1570)"/>
    <wire from="(1880,440)" to="(1890,440)"/>
    <wire from="(1890,420)" to="(1890,440)"/>
    <wire from="(1910,1370)" to="(1930,1370)"/>
    <wire from="(1920,1610)" to="(1930,1610)"/>
    <wire from="(1920,1780)" to="(1930,1780)"/>
    <wire from="(1930,1200)" to="(1930,1370)"/>
    <wire from="(1930,1370)" to="(1930,1500)"/>
    <wire from="(1930,1500)" to="(2640,1500)"/>
    <wire from="(1930,1610)" to="(1930,1780)"/>
    <wire from="(1930,1610)" to="(1940,1610)"/>
    <wire from="(1930,1780)" to="(1930,1870)"/>
    <wire from="(1940,1110)" to="(1950,1110)"/>
    <wire from="(1950,1110)" to="(1950,1480)"/>
    <wire from="(1950,1480)" to="(2640,1480)"/>
    <wire from="(1950,1880)" to="(2290,1880)"/>
    <wire from="(1950,1890)" to="(2210,1890)"/>
    <wire from="(1950,1920)" to="(2110,1920)"/>
    <wire from="(1950,1930)" to="(2030,1930)"/>
    <wire from="(1950,940)" to="(1950,1110)"/>
    <wire from="(1960,1640)" to="(2210,1640)"/>
    <wire from="(1960,1650)" to="(2290,1650)"/>
    <wire from="(1960,1680)" to="(2030,1680)"/>
    <wire from="(1960,1690)" to="(2110,1690)"/>
    <wire from="(1970,1110)" to="(1970,1460)"/>
    <wire from="(1970,1110)" to="(1980,1110)"/>
    <wire from="(1970,1460)" to="(1980,1460)"/>
    <wire from="(1970,1520)" to="(1970,1780)"/>
    <wire from="(1970,1520)" to="(1980,1520)"/>
    <wire from="(1980,1520)" to="(2010,1520)"/>
    <wire from="(1990,1790)" to="(2270,1790)"/>
    <wire from="(1990,1800)" to="(2230,1800)"/>
    <wire from="(1990,1830)" to="(2090,1830)"/>
    <wire from="(1990,1840)" to="(2050,1840)"/>
    <wire from="(2000,1050)" to="(2310,1050)"/>
    <wire from="(2000,1060)" to="(2250,1060)"/>
    <wire from="(2000,1090)" to="(2150,1090)"/>
    <wire from="(2000,1100)" to="(2090,1100)"/>
    <wire from="(2000,1380)" to="(2070,1380)"/>
    <wire from="(2000,1390)" to="(2130,1390)"/>
    <wire from="(2000,1420)" to="(2230,1420)"/>
    <wire from="(2000,1430)" to="(2290,1430)"/>
    <wire from="(2000,1550)" to="(2230,1550)"/>
    <wire from="(2000,1560)" to="(2270,1560)"/>
    <wire from="(2000,1590)" to="(2050,1590)"/>
    <wire from="(2000,1600)" to="(2090,1600)"/>
    <wire from="(2010,1200)" to="(2010,1370)"/>
    <wire from="(2010,1200)" to="(2020,1200)"/>
    <wire from="(2010,1370)" to="(2010,1520)"/>
    <wire from="(2010,1370)" to="(2020,1370)"/>
    <wire from="(2010,1770)" to="(2010,1850)"/>
    <wire from="(2010,1850)" to="(2370,1850)"/>
    <wire from="(2030,1680)" to="(2030,1710)"/>
    <wire from="(2030,1770)" to="(2030,1930)"/>
    <wire from="(2040,1140)" to="(2290,1140)"/>
    <wire from="(2040,1150)" to="(2230,1150)"/>
    <wire from="(2040,1180)" to="(2130,1180)"/>
    <wire from="(2040,1190)" to="(2070,1190)"/>
    <wire from="(2040,1290)" to="(2050,1290)"/>
    <wire from="(2040,1300)" to="(2110,1300)"/>
    <wire from="(2040,1330)" to="(2210,1330)"/>
    <wire from="(2040,1340)" to="(2270,1340)"/>
    <wire from="(2050,1270)" to="(2050,1290)"/>
    <wire from="(2050,1590)" to="(2050,1710)"/>
    <wire from="(2050,1770)" to="(2050,1840)"/>
    <wire from="(2070,1190)" to="(2070,1210)"/>
    <wire from="(2070,1270)" to="(2070,1380)"/>
    <wire from="(2070,1680)" to="(2070,1710)"/>
    <wire from="(2070,1680)" to="(2360,1680)"/>
    <wire from="(2070,1770)" to="(2070,1840)"/>
    <wire from="(2070,1840)" to="(2370,1840)"/>
    <wire from="(2090,1100)" to="(2090,1210)"/>
    <wire from="(2090,1270)" to="(2090,1290)"/>
    <wire from="(2090,1290)" to="(2360,1290)"/>
    <wire from="(2090,1600)" to="(2090,1710)"/>
    <wire from="(2090,1770)" to="(2090,1830)"/>
    <wire from="(2110,1190)" to="(2110,1210)"/>
    <wire from="(2110,1190)" to="(2370,1190)"/>
    <wire from="(2110,1270)" to="(2110,1300)"/>
    <wire from="(2110,1690)" to="(2110,1710)"/>
    <wire from="(2110,1770)" to="(2110,1920)"/>
    <wire from="(2130,1180)" to="(2130,1210)"/>
    <wire from="(2130,1270)" to="(2130,1390)"/>
    <wire from="(2130,1690)" to="(2130,1710)"/>
    <wire from="(2130,1690)" to="(2360,1690)"/>
    <wire from="(2130,1770)" to="(2130,1780)"/>
    <wire from="(2130,1780)" to="(2170,1780)"/>
    <wire from="(2150,1090)" to="(2150,1210)"/>
    <wire from="(2150,1270)" to="(2150,1300)"/>
    <wire from="(2150,1300)" to="(2360,1300)"/>
    <wire from="(2170,1180)" to="(2170,1210)"/>
    <wire from="(2170,1180)" to="(2370,1180)"/>
    <wire from="(2170,1700)" to="(2170,1780)"/>
    <wire from="(2170,1700)" to="(2330,1700)"/>
    <wire from="(2190,1770)" to="(2190,1810)"/>
    <wire from="(2190,1810)" to="(2370,1810)"/>
    <wire from="(2210,1270)" to="(2210,1330)"/>
    <wire from="(2210,1640)" to="(2210,1710)"/>
    <wire from="(2210,1770)" to="(2210,1890)"/>
    <wire from="(2230,1150)" to="(2230,1210)"/>
    <wire from="(2230,1270)" to="(2230,1420)"/>
    <wire from="(2230,1550)" to="(2230,1710)"/>
    <wire from="(2230,1770)" to="(2230,1800)"/>
    <wire from="(2250,1060)" to="(2250,1210)"/>
    <wire from="(2250,1270)" to="(2250,1330)"/>
    <wire from="(2250,1330)" to="(2360,1330)"/>
    <wire from="(2250,1640)" to="(2250,1710)"/>
    <wire from="(2250,1640)" to="(2360,1640)"/>
    <wire from="(2250,1770)" to="(2250,1800)"/>
    <wire from="(2250,1800)" to="(2370,1800)"/>
    <wire from="(2270,1150)" to="(2270,1210)"/>
    <wire from="(2270,1150)" to="(2370,1150)"/>
    <wire from="(2270,1270)" to="(2270,1340)"/>
    <wire from="(2270,1560)" to="(2270,1710)"/>
    <wire from="(2270,1770)" to="(2270,1790)"/>
    <wire from="(2290,1140)" to="(2290,1210)"/>
    <wire from="(2290,1270)" to="(2290,1430)"/>
    <wire from="(2290,1650)" to="(2290,1710)"/>
    <wire from="(2290,1770)" to="(2290,1880)"/>
    <wire from="(2310,1050)" to="(2310,1210)"/>
    <wire from="(2310,1270)" to="(2310,1340)"/>
    <wire from="(2310,1340)" to="(2360,1340)"/>
    <wire from="(2310,1650)" to="(2310,1710)"/>
    <wire from="(2310,1650)" to="(2360,1650)"/>
    <wire from="(2310,1770)" to="(2310,1790)"/>
    <wire from="(2310,1790)" to="(2350,1790)"/>
    <wire from="(2330,1140)" to="(2330,1210)"/>
    <wire from="(2330,1140)" to="(2370,1140)"/>
    <wire from="(2330,1700)" to="(2330,1710)"/>
    <wire from="(2350,440)" to="(2350,1790)"/>
    <wire from="(2350,440)" to="(2360,440)"/>
    <wire from="(2360,430)" to="(2360,440)"/>
    <wire from="(2380,1370)" to="(2390,1370)"/>
    <wire from="(2380,1610)" to="(2390,1610)"/>
    <wire from="(2390,1200)" to="(2390,1370)"/>
    <wire from="(2390,1370)" to="(2390,1460)"/>
    <wire from="(2390,1460)" to="(2640,1460)"/>
    <wire from="(2390,1520)" to="(2390,1610)"/>
    <wire from="(2390,1520)" to="(2640,1520)"/>
    <wire from="(2390,1610)" to="(2390,1790)"/>
  </circuit>
</project>
